
# Env
REACT_APP_ENV=DEV
REACT_PROTOCOL=http://

# App
REACT_APP_APP=wp-pwa

# API
REACT_APP_LISTINGSLAB_API=http://localhost:5001/listingslab--express-api/us-central1/api

# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyDmGFFEvb9UM0dc5jMbfiNKI3rANWMK8O8
REACT_APP_FIREBASE_AUTHDOMAIN=listingslab--express-api.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://listingslab--express-api.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=listingslab--express-api
REACT_APP_FIREBASE_STORAGEBUCKET=listingslab--express-api.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=906663126412
REACT_APP_FIREBASE_APPID=1:906663126412:web:1d3cf87c9ffa7fa73362a9

REACT_APP_API_IPGEO=1b0bbf07cd9e45f68a6f033f773c946a

REACT_APP_MAPBOX=pk.eyJ1IjoibGlzdGluZ3NsYWIiLCJhIjoiY2twODBpZnZ5MDRybzJ1cGV1MHVhbGdudSJ9.TatCb54IVZdgyHQiNbqsnA